openssl_conf = openssl_init

[openssl_init]
engines = engine_section

[engine_section]
pkcs11 = pkcs11_section

[pkcs11_section]
engine_id = pkcs11
#dynamic_path is not required if you have installed
#the appropriate pkcs11 engines to your openssl directory
#dynamic_path = /path/to/engine_pkcs11.{so|dylib}
MODULE_PATH = /opt/tns/trustnsign-pkcs11-x64.so
#it is not recommended to use "debug" for production use
#INIT_ARGS = connector=http://127.0.0.1:12345 debug
init = 0

[req]
distinguished_name=req_distinguished_name
req_extensions = v3_ca
